<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LockSeat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="con">
            <div class="logo"><a href="index.html"><img src="imagens/logo_lockseat.png" alt="Logo do site" /></a></div>
            <div class="titulo">
                <h1 style="font-size: 80px;">LockSeat</h1>
            </div>
        </div>
        <a href="login.html">
            <h3>ENTRAR</h3>
        </a>
        <div class="menu">
            <nav style="color: var(--branco);">
                <a href="index.html">Página inicial</a>
                <a href="especificacoes.html" rel="next">Especificações Técnicas</a>
                <a href="orçamento.html">Orçamento</a>
            </nav>
        </div>
    </header>
    <main style="height: auto;">
        <h1 style="text-align: center; font-size: 40px;">Soluções inteligentes para proteger o que realmente importa.
        </h1>
        <div class="cadeira"><img src="imagens/cadeiras.png" alt="Cadeira de cinema" width="500px"></div>
        <h2 style="text-align: center; font-size: 35px;"><strong>Sistema de Automação</strong> de Travas Automáticas em
            Assentos</h2>
        <p style="text-indent: 30px; font-size:25px"> Um sistema de automação de travas automáticas em assentos é uma
            tecnologia inovadora projetada para gerenciar e controlar o acesso a assentos em locais como cinemas,
            teatros, estádios e outros eventos de grande porte. Esse sistema utiliza uma combinação de hardware e
            software para garantir que apenas os espectadores autorizados possam ocupar assentos designados,
            proporcionando uma experiência organizada e segura.</p>
        <h3 style="font-size: 30px; text-align: center;">Componentes do Sistema</h3>
        <ol style="font-size: 25px;">
            <li><strong>Travas Automáticas: </strong>Dispositivos instalados em cada assento que podem ser trancados ou
                destrancados remotamente.</li>
            <li><strong>Controle de Acesso: </strong>Utiliza métodos como QR Codes, cartões RFID, senhas ou aplicativos
                móveis para liberar o assento.</li>
            <li><strong>Software de Gerenciamento:</strong> Plataforma centralizada que permite a configuração e
                monitoramento das travas dos assentos, gerenciando reservas, horários de acesso e registros de
                utilização.</li>
            <li><strong>Sensores:</strong> Sensores de ocupação que detectam se o assento está sendo utilizado,
                integrando essas informações ao sistema de gerenciamento.</li>
        </ol>
    </main>
    </main>
    <footer>
        <div class="redes">
            <button><i class="fa-brands fa-instagram"></i></button>
            <button><i class="fa-brands fa-youtube"></i></button>
            <button><i class="fa-brands fa-x-twitter"></i></button>
        </div>
        </p>&copy;Site oficial LockSeat.Todos os direitos reservados</p>
    </footer>
</body>

</html>